/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 21720
License: Customer

Current time: 	Mon Apr 01 01:17:06 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 118 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sdssa
User home directory: C:/Users/sdssa
User working directory: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/vivado.log
Vivado journal file location: 	C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/vivado.jou
Engine tmp dir: 	C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/.Xil/Vivado-21720-DESKTOP-LOM14M0

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 555 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sdssa\OneDrive\Desktop\VC3 - Copy\Audio_Viz_Project_Template.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 76 MB (+77014kb) [00:00:05]
// [Engine Memory]: 507 MB (+379951kb) [00:00:05]
// Tcl Message: open_project {C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sdssa/OneDrive/Desktop/VC3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+24156kb) [00:00:08]
// [Engine Memory]: 595 MB (+66234kb) [00:00:08]
// [Engine Memory]: 630 MB (+4858kb) [00:00:10]
// [GUI Memory]: 112 MB (+3882kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 39 MB. Current time: 4/1/19 1:17:10 AM SGT
// Project name: Audio_Viz_Project_Template; location: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 914.891 ; gain = 168.039 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 01:17:20 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 47 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aE (Q, ck) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c (ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Font_Rom.vhd", "C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Pixel_On_Text.vhd", "C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Pixel_On_Text2.vhd", "C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/commonPak.vhd", "C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/wrapper.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Font_Rom.vhd C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Pixel_On_Text.vhd C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/wrapper.vhd C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/Pixel_On_Text2.vhd C:/Users/sdssa/OneDrive/Desktop/VGA-Text-Generator-master/VGA-Text-Generator.srcs/sources_1/new/commonPak.vhd} 
// [Engine Memory]: 670 MB (+9599kb) [00:01:56]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 01:19:07 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 01:19:07 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 44 MB. Current time: 4/1/19 1:19:09 AM SGT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 201 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), Voice_Capturer : Voice_Capturer (VOICE_CAPTURER.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), VGA_DISPLAY : VGA_DISPLAY (VGA_DISPLAY.v)]", 14, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Background.v", 214, 126); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Draw_Background.v", 283, 180); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 287, 151); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 309, 112); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 217, 124); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 216, 130); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [Engine Memory]: 707 MB (+3494kb) [00:06:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper(Behavioral) (wrapper.vhd)]", 15, true); // B (D, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 46 MB. Current time: 4/1/19 1:23:24 AM SGT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), get_max : my_running_max (my_running_max.v)]", 8, false); // B (D, ck)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (D, ck)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), theme_selector : theme_selector (theme_selector.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), theme_selector : theme_selector (theme_selector.v), pulse_down : single_pulse (single_pulse.v)]", 13, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("theme_selector.v", 218, 111); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 220ms to process. Increasing delay to 2000 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Voice_Scope_TOP.v", 128, 163); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 2, 251); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 306, 246); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "theme_selector.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clk_div_20khz : my_clk_div (my_clk_div.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Voice_Scope_TOP.v", 204, 212); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 204, 199); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 264, 163); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 240, 164); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 267, 186); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 253, 205); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 254, 193); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Voice_Scope_TOP.v", 132, 79); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 132, 99); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 128, 109); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 200, 170); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "draw_back"); // l (aQ, ck)
selectCodeEditor("Voice_Scope_TOP.v", 262, 250); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Voice_Scope_TOP.v", 343, 179); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Draw_Background.v", 205, 115); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 239, 211); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 276, 309); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 89, 310); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 161, 324); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 235, 398); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Waveform.v", 186, 135); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Waveform.v", 229, 242); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Draw_Waveform.v", 75, 265); // ce (w, ck)
selectCodeEditor("Draw_Waveform.v", 103, 373); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 337, 263); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr  1 01:27:17 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 01:27:17 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 258 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Voice_Scope_TOP.v", 272, 217); // ce (w, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Apr 01 01:28:20 SGT 2019 ; 00:00:42 ; Vivado Implementation Defaults (Vivado Implementation 2016) ; Vivado Implementation Default Reports ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "place_design ERROR", 2, false); // ax (O, ck)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Voice_Scope_TOP.v", 236, 184); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 307, 294); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 288, 351); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Draw_Background.v", 220, 153); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 224, 141); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 250, 243); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Background.v", 112, 441); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 219, 151); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Draw_Background.v", 166, 159); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 259, 411); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Background.v", 312, 414); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 316, 319); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 266, 296); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 315, 311); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 333, 522); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 148, 419); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 5); // k (j, ck)
selectCodeEditor("Draw_Waveform.v", 139, 295); // ce (w, ck)
selectCodeEditor("Draw_Waveform.v", 155, 394); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Draw_Waveform.v", 167, 201); // ce (w, ck)
selectCodeEditor("Draw_Waveform.v", 156, 215); // ce (w, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "theme_selector.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
selectCodeEditor("Draw_Background.v", 147, 199); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (aj)
dismissDialog("Save Project"); // aj (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 01:35:33 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 01:35:33 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 136 seconds
selectCodeEditor("Voice_Scope_TOP.v", 300, 17); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Voice_Scope_TOP.v", 374, 67); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
selectCodeEditor("Draw_Background.v", 201, 95); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 249, 301); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 01:39:35 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 01:39:35 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 90 seconds
selectCodeEditor("Draw_Background.v", 346, 122); // ce (w, ck)
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectCodeEditor("Draw_Background.v", 142, 153); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Draw_Background.v", 284, 191); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 312, 185); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("Draw_Background.v", 154, 55); // ce (w, ck)
// Elapsed time: 387 seconds
selectCodeEditor("Draw_Background.v", 260, 266); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("Voice_Scope_TOP.v", 117, 200); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw15"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 52 MB. Current time: 4/1/19 1:53:24 AM SGT
// Elapsed time: 246 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Draw_Background.v", 204, 94); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 205, 144); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Draw_Background.v", 284, 149); // ce (w, ck)
// Elapsed time: 66 seconds
selectCodeEditor("Draw_Background.v", 100, 77); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 164, 144); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 2); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 262, 235); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Draw_Background.v", 97, 88); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Background.v", 338, 112); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr  1 01:56:27 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 01:56:27 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// bx (ck):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 64 seconds
selectCodeEditor("Draw_Background.v", 312, 139); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 420, 133); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_waveform : Draw_Waveform (Draw_Waveform.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 160 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectCodeEditor("Draw_Background.v", 150, 186); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 150, 186); // ce (w, ck)
// Elapsed time: 403 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 968.504 ; gain = 0.531 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713915A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 56 MB. Current time: 4/1/19 2:07:35 AM SGT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1639.867 ; gain = 671.363 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,351 MB (+637554kb) [00:50:36]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// 'I' command handler elapsed time: 43 seconds
// TclEventType: HW_TARGET_CLOSE
// Elapsed time: 44 seconds
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183713915A 
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713915A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 49 seconds
selectCodeEditor("Draw_Background.v", 250, 168); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 244, 179); // ce (w, ck)
// Elapsed time: 260 seconds
selectCodeEditor("Draw_Background.v", 407, 153); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("Draw_Background.v", 188, 214); // ce (w, ck)
// Elapsed time: 47 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), VGA_DISPLAY : VGA_DISPLAY (VGA_DISPLAY.v)]", 14, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), VGA_DISPLAY : VGA_DISPLAY (VGA_DISPLAY.v)]", 14, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("VGA_DISPLAY.v", 251, 180); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 143, 126); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 142, 135); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 128, 151); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("VGA_DISPLAY.v", 208, 160); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 27, 94); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 152, 55); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Voice_Scope_TOP.v", 323, 26); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 736, 205); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 723, 196); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 75, 168); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 281, 251); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clk_div_80hz : my_clk_div (my_clk_div.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Background.v", 88, 92); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 02:17:28 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 02:17:28 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'CLK_VGA' should not be used in output port connection [C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.srcs/sources_1/imports/new/VGA_DISPLAY.v:50]. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\sdssa\OneDrive\Desktop\VC3 - Copy\Audio_Viz_Project_Template.srcs\sources_1\imports\new\VGA_DISPLAY.v;-;;-;16;-;line;-;50;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("VGA_DISPLAY.v", 39, 131); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 87, 211); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 195, 149); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 150, 103); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 31, 111); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 215, 83); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("VGA_DISPLAY.v", 96, 96); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("VGA_DISPLAY.v", 106, 103); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 107, 91); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 212, 127); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Voice_Scope_TOP.v", 200, 242); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Apr  1 02:19:25 2019] Launched synth_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/synth_1/runme.log [Mon Apr  1 02:19:25 2019] Launched impl_1... Run output will be captured here: C:/Users/sdssa/OneDrive/Desktop/VC3 - Copy/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Waveform.v", 3); // k (j, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Waveform.v", 101, 66); // ce (w, ck)
selectCodeEditor("Draw_Waveform.v", 99, 76); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("Draw_Waveform.v", 259, 115); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
