/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 33536
License: Customer

Current time: 	Fri Mar 29 01:20:35 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sdssa
User home directory: C:/Users/sdssa
User working directory: C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/vivado.log
Vivado journal file location: 	C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/vivado.jou
Engine tmp dir: 	C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/.Xil/Vivado-33536-DESKTOP-LOM14M0

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sdssa\OneDrive\Desktop\VGA_implementation\Audio_Viz_Project_Template\Audio_Viz_Project_Template.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 52 MB (+52241kb) [00:00:05]
// [Engine Memory]: 478 MB (+350145kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sdssa/OneDrive/Desktop/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+9810kb) [00:00:08]
// [Engine Memory]: 559 MB (+59421kb) [00:00:08]
// [GUI Memory]: 71 MB (+4093kb) [00:00:09]
// [Engine Memory]: 596 MB (+9959kb) [00:00:10]
// [GUI Memory]: 78 MB (+2897kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 39 MB. Current time: 3/29/19 1:20:38 AM SGT
// Project name: Audio_Viz_Project_Template; location: C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 899.906 ; gain = 160.707 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), VGA_DISPLAY : VGA_DISPLAY (VGA_DISPLAY.v)]", 11); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Background.v", 96, 81); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("Draw_Background.v", 563, 187); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 551, 196); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 367, 193); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Draw_Background.v", 196, 227); // ce (w, ck)
// [GUI Memory]: 84 MB (+2089kb) [00:05:20]
// Elapsed time: 267 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Draw_Background.v", 614, 325); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("Draw_Background.v", 334, 284); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 108, 317); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Draw_Background.v", 196, 299); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 24, 320); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 24, 302); // ce (w, ck)
// [Engine Memory]: 631 MB (+4517kb) [00:07:44]
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 42 MB. Current time: 3/29/19 1:28:12 AM SGT
// Elapsed time: 33 seconds
selectCodeEditor("Draw_Background.v", 669, 284); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 215, 327); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 180, 289); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 168, 282); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 203, 354); // ce (w, ck)
// [GUI Memory]: 89 MB (+1471kb) [00:18:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 630 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// Elapsed time: 21 seconds
selectCodeEditor("Draw_Background.v", 639, 184); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 244, 203); // ce (w, ck)
// [GUI Memory]: 94 MB (+507kb) [00:29:50]
// Elapsed time: 677 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "my_dff"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/my_dff.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/my_dff.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), get_max : my_running_max (my_running_max.v)]", 6, false); // B (D, ck)
selectCodeEditor("Draw_Background.v", 197, 224); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 234, 387); // ce (w, ck)
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clk_div_2hz : my_clk_div (my_clk_div.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_dff (my_dff.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_dff (my_dff.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("my_dff.v", 74, 442); // ce (w, ck)
typeControlKey((HResource) null, "my_dff.v", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_anode_module (my_anode_module.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_anode_module (my_anode_module.v)]", 14, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 45 MB. Current time: 3/29/19 1:53:22 AM SGT
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_anode_module (my_anode_module.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_anode_module (my_anode_module.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("my_anode_module.v", 154, 387); // ce (w, ck)
selectCodeEditor("my_anode_module.v", 37, 402); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_pulse (my_anode_module.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_pulse (my_anode_module.v)]", 15, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/my_anode_module.v] -no_script -reset -force -quiet 
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/my_anode_module.v 
// Tcl Message: file delete -force C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/my_anode_module.v 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_dff (my_dff.v)]", 14, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "single_pulse"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/single_pulse.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/sdssa/OneDrive/Desktop/VGA_implementation/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/sources_1/new/single_pulse.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_pulse (single_pulse.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_pulse (single_pulse.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("single_pulse.v", 151, 443); // ce (w, ck)
typeControlKey((HResource) null, "single_pulse.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_pulse (single_pulse.v)]", 14); // B (D, ck)
// Elapsed time: 97 seconds
selectCodeEditor("single_pulse.v", 536, 123); // ce (w, ck)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Voice_Scope_TOP.v", 187, 328); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 235, 267); // ce (w, ck)
// Elapsed time: 105 seconds
selectCodeEditor("Voice_Scope_TOP.v", 280, 311); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 356, 258); // ce (w, ck)
// Elapsed time: 166 seconds
selectCodeEditor("Voice_Scope_TOP.v", 241, 253); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Voice_Scope_TOP.v", 307, 333); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Voice_Scope_TOP.v", 148, 267, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Voice_Scope_TOP.v", 112, 188); // ce (w, ck)
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 5, true, false); // k (j, ck) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2); // k (j, ck)
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Basys3_Master.xdc", 91, 294); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 91, 294, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 193, 269); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 8, 47, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 464, 103); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 8, 38); // ce (w, ck)
// [GUI Memory]: 100 MB (+770kb) [00:43:27]
// Elapsed time: 16 seconds
selectCodeEditor("Voice_Scope_TOP.v", 103, 114); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 109, 109); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("Basys3_Master.xdc", 236, 130); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 228, 232); // ce (w, ck)
