/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19892
License: Customer

Current time: 	Thu Apr 04 01:16:59 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sdssa
User home directory: C:/Users/sdssa
User working directory: C:/EE/VC14
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/sdssa/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/EE/VC14/vivado.log
Vivado journal file location: 	C:/EE/VC14/vivado.jou
Engine tmp dir: 	C:/EE/VC14/.Xil/Vivado-19892-DESKTOP-LOM14M0

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\EE\VC14\Audio_Viz_Project_Template.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54182kb) [00:00:06]
// [Engine Memory]: 497 MB (+369175kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/EE/VC14/Audio_Viz_Project_Template.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/EE/VC14/Audio_Viz_Project_Template.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/EE/VC13' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+8892kb) [00:00:09]
// [Engine Memory]: 569 MB (+49602kb) [00:00:09]
// [Engine Memory]: 611 MB (+14268kb) [00:00:11]
// [GUI Memory]: 70 MB (+1745kb) [00:00:11]
// [GUI Memory]: 77 MB (+3302kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 38 MB. Current time: 4/4/19 1:17:03 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 910.328 ; gain = 165.707 
// Project name: Audio_Viz_Project_Template; location: C:/EE/VC14; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clk_div_20khz : my_clk_div (my_clk_div.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aE (Q, ck) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), draw_background : Draw_Background (Draw_Background.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Draw_Background.v", 268, 135); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Draw_Background.v", 243, 242); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 335, 298); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 157, 228); // ce (w, ck)
// [GUI Memory]: 82 MB (+842kb) [00:03:06]
// [GUI Memory]: 87 MB (+1205kb) [00:05:51]
// Elapsed time: 342 seconds
selectCodeEditor("Draw_Background.v", 52, 360); // ce (w, ck)
// Elapsed time: 126 seconds
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 38, 400); // ce (w, ck)
// [GUI Memory]: 91 MB (+43kb) [00:09:44]
// Elapsed time: 88 seconds
selectCodeEditor("Draw_Background.v", 451, 159); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Draw_Background.v", 284, 315); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 280, 297); // ce (w, ck)
// [GUI Memory]: 96 MB (+87kb) [00:12:39]
// Elapsed time: 193 seconds
selectCodeEditor("Draw_Background.v", 724, 331); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 43, 164); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Draw_Background.v", 183, 469); // ce (w, ck)
// [GUI Memory]: 101 MB (+275kb) [00:14:24]
// Elapsed time: 43 seconds
selectCodeEditor("Draw_Background.v", 358, 280); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 268, 238); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 99, 176); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 100, 198); // ce (w, ck)
// Elapsed time: 70 seconds
selectCodeEditor("Draw_Background.v", 228, 297, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 44 MB. Current time: 4/4/19 1:33:21 AM SGT
// Elapsed time: 25 seconds
selectCodeEditor("Draw_Background.v", 277, 356); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("Draw_Background.v", 121, 329); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 291, 334); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Background.v", 324, 278, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Draw_Background.v", 260, 303); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Voice_Scope_TOP.v", 320, 335); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 2); // k (j, ck)
// Elapsed time: 81 seconds
selectCodeEditor("Draw_Background.v", 26, 381); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 26, 403); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("Draw_Background.v", 126, 495); // ce (w, ck)
// [Engine Memory]: 650 MB (+9518kb) [00:20:52]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Apr  4 01:37:50 2019] Launched synth_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 01:37:50 2019] Launched impl_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCodeEditor("Draw_Background.v", 463, 308); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 208ms to process. Increasing delay to 2000 ms.
// Elapsed time: 85 seconds
selectCodeEditor("Draw_Background.v", 462, 323); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 21 seconds
selectCodeEditor("Draw_Background.v", 477, 340); // ce (w, ck)
// Elapsed time: 107 seconds
selectCodeEditor("Draw_Background.v", 587, 220); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 587, 220); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 575, 296); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 657, 322); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 695, 354); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 127 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 47 MB. Current time: 4/4/19 1:43:51 AM SGT
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713915A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,282 MB (+627910kb) [00:27:07]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
selectCodeEditor("Draw_Background.v", 284, 206); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 310, 228); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 308, 247); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 308, 247); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 308, 247); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 378, 234); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 375, 253, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Draw_Background.v", 356, 253, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Draw_Background.v", 311, 252, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Draw_Background.v", 272, 259); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 323, 254); // ce (w, ck)
// Elapsed time: 200 seconds
selectCodeEditor("Draw_Background.v", 223, 210); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Draw_Background.v", 236, 163); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 205, 25); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 206, 25); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 209, 26); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 116, 194); // ce (w, ck)
// Elapsed time: 94 seconds
selectCodeEditor("Draw_Background.v", 171, 236); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Draw_Background.v", 47, 42); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 55, 66); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 100, 78); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 102, 90); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 101, 119); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 101, 103); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 104, 131); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 100, 144); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 103, 146); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 99, 154); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 54, 152); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 99, 158); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 106, 158); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 95, 178); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 103, 181); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 252, 59); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 261, 67); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 255, 75); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 257, 79); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 256, 90); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 256, 116); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 253, 127); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 259, 129); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 255, 146); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 258, 146); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 259, 162); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 259, 176); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 155, 151); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Draw_Background.v", 234, 130); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 235, 135); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 208, 94); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("Draw_Background.v", 236, 192); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 162, 78); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("Draw_Background.v", 217, 216); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 85, 214); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 168, 213); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 180, 213); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 176, 213); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 331, 216); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 215, 235); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Background.v", 261, 214); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 334, 210); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 344, 235); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Draw_Background.v", 346, 230); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 194, 226); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 285, 216); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Draw_Background.v", 15, 216); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 16, 216); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 49, 212); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("Draw_Background.v", 124, 157); // ce (w, ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'cv' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Apr  4 01:57:10 2019] Launched synth_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 01:57:10 2019] Launched impl_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 313 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 68 seconds
selectCodeEditor("Draw_Background.v", 367, 126); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 367, 126); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Draw_Background.v", 367, 287); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("Draw_Background.v", 450, 210); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Draw_Background.v", 216, 180); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 351, 183); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 345, 182); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 479, 183); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 202, 158); // ce (w, ck)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 0); // k (j, ck)
// Elapsed time: 47 seconds
selectCodeEditor("Voice_Scope_TOP.v", 349, 194); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Background.v", 1); // k (j, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Background.v", 420, 282); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 342, 182); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 478, 181); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 301 seconds
selectCodeEditor("Draw_Background.v", 271, 262); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 27, 238); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 34, 268); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 40, 262); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Draw_Background.v", 570, 224); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 568, 219); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 576, 203); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 181, 150); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 171, 147); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 166, 139); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 179, 143); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 177, 145); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 275, 161); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 123, 178); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 199, 170); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 178, 143); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Draw_Background.v", 95, 150); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 167, 160); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,341 MB. GUI used memory: 49 MB. Current time: 4/4/19 2:13:52 AM SGT
selectCodeEditor("Draw_Background.v", 307, 163); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 443, 160); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 446, 161); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 587, 162); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 367, 167); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 134, 165); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 183, 169); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 271, 162); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 365, 160); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 455, 165); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 546, 164); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 636, 163); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 727, 168); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 560, 163); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("Draw_Background.v", 136, 153); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 133, 152); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Draw_Background.v", 162, 146); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 243, 148); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Draw_Background.v", 307, 95); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 295, 110); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 59, 174); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 123, 78); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 111, 98); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 114, 110); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 108, 166); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 111, 182); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Background.v", 155, 176); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 158, 193); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 260, 229); // ce (w, ck)
// Elapsed time: 31 seconds
selectCodeEditor("Draw_Background.v", 195, 259); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 192, 254); // ce (w, ck)
// Elapsed time: 65 seconds
selectCodeEditor("Draw_Background.v", 168, 96); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Draw_Background.v", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Draw_Background.v", 199, 221); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 198, 214); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 367, 174); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 347, 226); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 356, 206); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Draw_Background.v", 707, 145); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 374, 26); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 615, 183); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 407, 195); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 643, 199); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 410, 223); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 412, 210); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 650, 215); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 410, 226); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 402, 228); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 646, 226); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Draw_Background.v", 411, 130); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 407, 130); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 612, 127); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 435, 150); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("Draw_Background.v", 557, 128); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 557, 128, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Draw_Background.v", 395, 178); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 372, 129); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 618, 129); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 606, 130); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 633, 139); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 437, 178); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 635, 178); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 415, 191); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 651, 203); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 443, 215); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 642, 215); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 411, 234); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 651, 225); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 441, 250); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 643, 250); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 631, 251); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Background.v", 227, 221); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 227, 220); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("Draw_Background.v", 444, 161); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 190, 240); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 187, 232); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 185, 214); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Apr  4 02:23:24 2019] Launched synth_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 02:23:24 2019] Launched impl_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 205ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 325 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 16 seconds
selectCodeEditor("Draw_Background.v", 159, 278); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Draw_Background.v", 355, 194); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 365, 218); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("Draw_Background.v", 402, 130); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Background.v", 395, 174); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 343, 140); // ce (w, ck)
// Elapsed time: 61 seconds
selectCodeEditor("Draw_Background.v", 270, 124); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 516, 126); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 285, 166); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 532, 162); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 285, 200); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 531, 197); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 285, 228); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 531, 230); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Draw_Background.v", 477, 129); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Draw_Background.v", 434, 126); // ce (w, ck)
// Elapsed time: 118 seconds
selectCodeEditor("Draw_Background.v", 622, 123); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 763, 129); // ce (w, ck)
// Elapsed time: 93 seconds
selectCodeEditor("Draw_Background.v", 279, 74); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 277, 76); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 270, 82); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 522, 78); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 519, 78); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 287, 115); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 531, 105); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 289, 147); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 531, 149); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 291, 180); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 532, 176); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Draw_Background.v", 326, 124); // ce (w, ck)
// Elapsed time: 81 seconds
selectCodeEditor("Draw_Background.v", 565, 234); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 363, 164); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 603, 162); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 360, 203); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 363, 198); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 599, 196); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 363, 232); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 603, 234); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 692, 250); // ce (w, ck)
// [GUI Memory]: 107 MB (+773kb) [01:23:08]
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'cv' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Thu Apr  4 02:40:34 2019] Launched synth_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 02:40:34 2019] Launched impl_1... Run output will be captured here: C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 213ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,341 MB. GUI used memory: 49 MB. Current time: 4/4/19 2:43:52 AM SGT
// TclEventType: RUN_COMPLETED
// Elapsed time: 305 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 114 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/EE/VC14/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 19 seconds
selectCodeEditor("Draw_Background.v", 209, 131); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 211, 151); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 211, 151); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 511 seconds
selectCodeEditor("Draw_Background.v", 491, 84); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 271, 94); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 329, 45); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 313, 25); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Draw_Background.v", 143, 81); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 145, 146); // ce (w, ck)
selectCodeEditor("Draw_Background.v", 100, 130); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Draw_Background.v", 278, 118); // ce (w, ck)
